{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Directories": {
        "src": "C:/Projects/Advent-Of-Code/src",
        "tests": "C:/Projects/Advent-Of-Code/tests"
    }
}